<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Calvin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Android telefonra a TF detektálója</title>
        <para>Próbáljuk ki a TF detektálóját telefonon. Néhány screenshot az appot használva:</para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf.png" />
                </imageobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf1.png" />
                </imageobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tf2.png" />
                </imageobject>
            </mediaobject>
        <para>Ahogy látható, nem mindig képes felismerni az adott tárgyat 100%-ban, viszont a Machine Learning szempontjából ez nagyon fontos, mivel napról napra egyre több, akár hétköznapi 
        eszközbe építik bele a machine learninget. A Tensor Flow ráadásul open source is, így akinek kedve van, az hozzá is kezdhet szabadon a fejlesztéshez.</para>
    </section>


    <section>
        <title>AOP</title>
        <para>Az AOP az Aspect Oriented Programming rövidítése. Arra szolgál, hogy elősegítse azt, hogy minnél több modularitás legyen a programunkban. Ebben úgy segít, hogy különböző viselkedést ad a már meglévő kódhoz anélkül, hogy azt módosítani kéne.
         Egy példa, hogy logolást is lehet vele egyszerüen készíteni (akár annotációk használatával), mivel lehetőség van olyan speciális metódusok készítésére, amely a megadott metodós elétciklusa során fut le (@Before,@After,@Around).</para>
        <para>
        Példa a logolásra:
            <programlisting language="java"><![CDATA[
@Aspect 
class EmailTestAspect
{
    @Before("execution(public void sendEmail())")
    public void beforeSendEmail(ProceedingJoinPoint joinPoint)
    {
        System.out.println("@Before sendEmail");
    }
    @After("execution(public void sendEmail())")
    public void afterSendEmail(ProceedingJoinPoint joinPoint)
    {
        System.out.println("@After sendEmail");
    }
    @Around("execution(public void sendEmail())")
    public void aroundSendEmail(ProceedingJoinPoint joinPoint)
    {
        System.out.println("@Around sendEmail");
    }
}
            ]]></programlisting>
        </para>
        <para>
        A feladat forrását az alábbi repo-ba töltöttem fel (spring-aop és aspectj-aop néven):
        <link xlink:href="https://github.com/KDani-99/RFLAgent">https://gitlab.com/KDani-99/prog2</link> 
        </para>
        <para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/aop.png" />
                </imageobject>
            </mediaobject></para>
    </section>

    <section>
        <title>Minecraft MALMO-s példa</title>
        <para>A Minecraft MALMO-vel előző félévben nagyon sokat foglalkoztunk, minden versenyre meglévő megoldásom egy GitHub repository-ba van feltöltve.
            A link a repo-hoz (C++ illetve Python):
            <link xlink:href="https://github.com/KDani-99/RFLAgent">https://github.com/KDani-99/RFLAgent</link> 
        </para>
    </section>

    <section>
        <title>EPAM: Back to the future</title>
        <para>
            Az alábbi program:
            <programlisting language="java"><![CDATA[
...
public static void main(String [] args)
{
    CompletableFuture<String> longTask
        = CompletableFuture.supplyAsync(() -> {
        sleep(1000); // 1000 ms ideig szüneteltetjük
        return "Hello";
    }, executorService);
    CompletableFuture<String> shortTask
            = CompletableFuture.supplyAsync(() -> {
        sleep(500); // 500 ms ideig szüneteltetjük
        return "Hi";
    }, executorService);
    CompletableFuture<String> mediumTask
            = CompletableFuture.supplyAsync(() -> {
        sleep(750); // 750 ms ideig szüneteltetjük
        return "Hey";
    }, executorService);
    CompletableFuture<String> result
            = longTask.applyToEitherAsync(shortTask, String::toUpperCase, executorService);
    result = result.thenApply(s -> s + " World");
    CompletableFuture<Void> extraLongTask
            = CompletableFuture.supplyAsync(() -> {
        sleep(1500); // 1500 ms ideig szüneteltetjük
        return null;
    }, executorService);
    result = result.thenCombineAsync(mediumTask, (s1, s2) -> s2 + ", " +
            s1, executorService);
    System.out.println(result.getNow("Bye"));
    sleep(1500);
    System.out.println(result.getNow("Bye"));
    result.runAfterBothAsync(extraLongTask, () -> System.out.println("After both!"), executorService);
    result.whenCompleteAsync((s, throwable) -> System.out.println("Complete: " +
            s), executorService);
    executorService.shutdown(); // Leállítjuk az executorService-t
}
            ]]></programlisting>
        </para>
        <para>
            A következő sorrendben irjak ki logokot a standard outputra:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/jthread.png" />
                </imageobject>
            </mediaobject>
        </para>
         <para>
            Ez azért van, mivel nem szál blokkolóként hívjuk meg őket, hanem külön egy async (nem szál blokkoló) metódusba ágyazzuk be, majd az adott szálat egy megadott ideig szüneteltetjük (sleep).
            Ilyenkor a tovább fut a program, mielőtt elvégezné az async metódusba elvégzendő feladatot. Ebben a programban is ilyet láthatunk, mivel a "Bye" kiíratása a fő szálon történik és nem ágyazzuk be semmilyen async Task-ba, ezért ezt fogja kiírni a program legelőször, majd ahogy végez a program a feladatokkal, olyan sorrendben írja ki a további szövegeket.
        </para>
    </section>
    <section>
    <title>XP</title>
    <para>
        Prog1-ről:
        127 + 57
     </para>
     <para>
        (Nem emlékszek pontosan az XP-k re amiket év elején kaphattunk, de valami ilyesmi lehetett):
        - Iris: 50 + 10
         
     </para>
     <para>https://gitlab.com/KDani-99/Iris</para>
     <para>
        - HashMap: 30
        
     </para>
     <para>https://gitlab.com/KDani-99/Prog2</para>
     <para>
        - Webshop: 45
        
     </para>
     <para>https://gitlab.com/KDani-99/Prog2</para>
    </section>
</chapter>                